# springboot-webservice

./: .gitignore  README.md  build.gradle
src/main/java/org/springboot/: Application.java
src/main/java/org/springboot/config/: JpaConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/org/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/org/springboot/domain/: BaseTimeEntity.java
src/main/java/org/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/org/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/org/springboot/service/posts/: PostsService.java
src/main/java/org/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/org/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application-real-db.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache
src/main/resources/templates/Layout/: header.mustache
src/test/java/org/springboot/: Application.java  test.java
src/test/java/org/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/org/springboot/web/: HelloControllerTest.java  IndexTest.java  PostsApiControllerTest.java
src/test/java/org/springboot/web/dto/: HelloResponseDtoTest.java
