plugins { // (1)
    id 'org.springframework.boot' version '3.1.2' // RELEASE 삭제
    id 'io.spring.dependency-management' version '1.1.2'
    id 'java'
}

// 필수 플러그인
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management' // 스프링

group 'org.springboot'
version '1.0-SHAPSHOT'
sourceCompatibility = 17

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.projectlombok:lombok:1.18.22'

    // Gradle 5.x 이상
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // h2
    testImplementation 'com.h2database:h2:2.2.222'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.3'

    // mysql 연결
    runtimeOnly 'com.mysql:mysql-connector-j'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // mustache
    implementation 'org.springframework.boot:spring-boot-starter-mustache:3.1.3'

    // security
    testImplementation 'org.springframework.security:spring-security-test:6.1.4'
    implementation 'org.springframework.boot:spring-boot-starter-security:3.1.4'
    implementation 'org.springframework.security:spring-security-oauth2-jose:6.1.4'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // swagger spring-boot 3.x.x 이상인 경우 openapi-ui 대신 openapi-starter-webmvc-ui 사용
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

}

test {
    useJUnitPlatform()
}