spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mariadb://${Url}:3306/springboot-webdb
spring.datasource.username=${User}
spring.datasource.password=${AWSPass}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver